<head>
    <meta charset="utf-8" />
    <title>Css</title>
    <style>
        .clase1{
          background-color: lightgrey;
          font-weight: bold;
          text-align: center;
          font-family: arial;
          font-size: 20px;
          margin-bottom: 8px;
          padding-bottom: 5px;
          box-sizing: border-box;
        }
        #Encabezado{
          width: 800px;
        }
        #Links{
          width: 600px;
          background-color: grey;
          margin-left: auto;
          margin-right: auto;
        }
        ul{
          margin-bottom: 5px;
        }
        #Banner{
          width: 800px;
          height: 80px;
        }
        #SlideBar{
          height: 200px;
          width: 188px;
          float: left;
          margin-right: 5px;
        }
        #Article{
          height: 200px;
          width: 607px;
          float: left;
        }
        #Footer{
          width: 800px;
          height: 20px;
          clear: both;
        }
    </style>
</head>

<body>
    <div class="clase1" id="Encabezado">
        <div>
            <img src="./tan intensa.png" width="200px"/>
        </div>
        <div class="clase1" id="Logo">
            Logo
        </div>
        <div class="clase2" id="Links">
        <ul>
            <li> <a href="#">Link1 </a></li>
            <li> <a href="#">Link2 </a></li>
        </div>
    </div>
    <div class="clase1" id="Banner">
        Banner
    </div>
    <div class="clase1" id="SlideBar">
        Slide Bar
    </div>
    <div class="clase1" id="Article">
        Article #1
    <br>
        This is the first article.
    </div>
    <div class="clase1" id="Footer">
        Footer
    </div>
</body>
